﻿1. A high-level description of each of your public member functions in each of your classes, and why you chose to define each member function in its host class; also explain why (or why not) you decided to make each function virtual or pure virtual. For example, “I chose to define a pure virtual version of the sneeze() function in my base Actor class because all actors are able to sneeze, and each type of actor sneezes in a different way.” 
In StudentWorld Class, I keep track of the actors using a vector of Actor pointer type. Below are functions I defined to implement the game.
The constructor StudentWorld(std::string assetPath) and the destructor ~StudentWorld(). The constructor initialized the peach pointer to nullptr and constructs the actors vector. The destructor frees all dynamically allocated objects. 
Some accessors and mutators that returns a specific Actor in the Actor pointer vector and Peach, returns Peach’s directions, and acknowledges StudentWorld that Peach has reached Flag or Mario. 
The helper functions to readLevel, determine overlap status, and push Actor to the Actor pointer vector. 
For the functions to determine overlap status, bool isObjectAt(int x, int y) and bool isBlockObjectAt(int x, int y) returns true if (pixel) (x,y) exists an object or if that location exists an object that blocks movement (except peach). 
For int overlapActor(double a, double b), int overlapBlockActor(double a, double b), int overlapDamageableActor(double a, double b), if actor exist at a,b will overlap an actor (except peach), return the index of the object, otherwise, actor exist at a,b won't get blocked, return -1.
The function overlapPeach(double a, double b) returns true of object at (a,b)l overlaps with Peach. 


In Actor class, I implement its constructor, accessors and mutators, pure virtual functions doSomething(), bonk(), and damage(), and some helper functions like reverse Directions() and facePeach(). I make the functions doSomething(), bonk(), and damage() pure virtual because Actor can be an abstract class (for the Actor classes that cannot be bonked or damaged, the function for those classes have e,pty bodies), we will never call just an Actor in this game. Every Actor does different things in these three functions, and these three functions need to be implemented for almost every actor. The actor’s private members include int m_hp, which indicates whether the actor is alive or not, m_canBlock, which indicates whether it can block other actors, m_damageable; which indicates whether it can be damaged by other characters.


Peach Class inherits from the Actor class. I implement its constructor, accessors and mutators, the virtual functions doSomething(), bonk(), and damage() that inherit from Actor class. 
For its private data embers, I implement some integers and booleans that indicate the status of Peach’s superpower. It also has bool m_isFalling, which is used to indicate if Peach is in a falling state.


For the Pipe class, Flag class, and Mario class. All of them inherit from the Actor class. I implement its constructor and the virtual functions doSomething(), bonk(), and damage() that inherit from the Actor class. All of these three classes do not have any private data members. 


Next is the Goodie class, which inherits from the Actor class and has its constructors and the virtual functions doSomething(), bonk(), and damage(). It also has some functions that implements the doSomething() part such as beneath(), moveTwo() and badMoveTwo(). It does not have any private data members. 


There are many classes that inherit from the Goodie class since they share similar attributes and functionalities, they are: Flower, Mushroom, Star, PiranhaFireball, PeachFireball, and Shell.
These classes have their constructors. These classes also have their own doSomething(), bonk(), and damage() functions that override their base classes(Actor and Goodie). These classes don’t have any private members. Since PiranhaFireball, PeachFireball, and Shell are not superpowers, their implementation of doSomething() is slightly different from that of the other Goodie classes.


Next is the Monster class. It inherits from the Actor class. Classes Goomba, Koopa, and Piranha inherit from the Monster class because they are all Peach’s enemies. These classes also have their own doSomething(), bonk(), and damage() functions that override their base classes(Actor and Monster). These classes don’t have any private members, except Piranha, which calculates its fire delay using int m_fire_delay.




2. A list of all functionality that you failed to finish as well as known bugs in your classes, e.g. “I didn’t implement the Flower class.” or “My koopa doesn’t work correctly yet so I treat it like a goomba right now.” 


For the StudentWorld class, I failed to implement restarting level when peach dies.  I also fail to implement a part of the update status line feature. I didn’t include the superpowers.
For the Goodies class, the goodie runs away heading in its original direction. 




3. A list of other design decisions and assumptions you made; e.g., “It was not specified what to do in situation X, so this is what I decided to do.” 


It was not specified what to do if there are two actors overlapping an actor at the same time, so I assumed each actor can only bonk one other actor at a time.