﻿Xuefan Gao
205555927


2:
In the templated function, findFirstAtLeast and doInsertOrUpdate, we use binary operator "<" to compare two values. We are now passing in a Coord and an int, and we haven’t defined operators to compare these two types. Therefore there are compiling errors.


3e:
Since every time the vector pushes a value back, it relocates the memory. So the current iterator will lose the address of the new located vector, which leads to test case 3 failing.


4b:
In the two-parameter listAll(), I used the path argument to determine whether it is the beginning of the traverse. 
This is important because if it is beginning, then it doesn't need to print "=>" before printing the name of the class.
If we had only one parameter, it is hard to track whether it is the beginning of the traverse.




5a:
The time complexity is O(N^3) since there are three O(N) loops nested in one another.


5b:
The time complexity is O(N^3). The second nested loop will at most run (N-1)/2 times and each time the middle loop run, the most inner loop ( for (int j = 0; j < i; j++){...} ) will run N times. Similarly, like 5a, the time complexity is O(N^3).


6a:
The time complexity is O(N^2). The get function will call N times and for loop will run N times. So the time complexity is O(N*N) that's O(N^2).


6b:
In the worst case, pointer p traverses from the beginning to the end. so the time complexity is O(N).